<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>合成事件原理</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        height: 100vh;
      }

      #root {
        width: 300px;
        height: 300px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .outer {
        width: 200px;
        height: 200px;
        background-color: lightgreen;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .inner {
        width: 100px;
        height: 100px;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="outer">
        <div class="inner"></div>
      </div>
    </div>
    <script>
      const root = document.getElementById("root");
      root.addEventListener("click", function (e) {
        const path = e.comparePath;
        console.log("path", path);
      });
    </script>
  </body>
</html>
